# existentialcomics

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  requirements.txt  tasks.org
android/: .gitignore  build.gradle  icon.sketch
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/coscolla/net/comicstrip/: ApplicationTest.java
android/app/src/androidTest/java/net/coscolla/comicstrip/: ApplicationTest.java
android/app/src/androidTest/java/net/coscolla/comicstrip/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
android/app/src/androidTest/java/net/coscolla/comicstrip/ui/comics/: ComicsActivityTest.java
android/app/src/androidTest/java/net/coscolla/comicstrip/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/coscolla/net/comicstrip/: DetailStripActivity.java  ListStripsActivity.java
android/app/src/main/java/coscolla/net/comicstrip/net/: ComicStripRestService.java  ComicsResults.java  PushRegisterRequestData.java  PushRegisterResponse.java  PushRestService.java  StripResultItem.java  StripResults.java  SubcribeResult.java
android/app/src/main/java/coscolla/net/comicstrip/net/gcm/: GcmInstanceIDRenewService.java  GcmMessageHandler.java  RegistrationIntentService.java
android/app/src/main/java/coscolla/net/comicstrip/ui/adapter/: StripAdapter.java
android/app/src/main/java/net/coscolla/comicstrip/: App.java  DetailStripActivity.java  ListStripsActivity.java
android/app/src/main/java/net/coscolla/comicstrip/analytics/: AnaltyticsManagerDebug.java  AnalyticsManager.java  IAnalytics.java
android/app/src/main/java/net/coscolla/comicstrip/db/: ComicCache.java  DatabaseOpenHelper.java
android/app/src/main/java/net/coscolla/comicstrip/db/resolvers/: ComicDeleteResolver.java  ComicGetResolver.java  ComicPutResolver.java  StripGetResolver.java  StripPutResolver.java  StripsDeleteResolver.java
android/app/src/main/java/net/coscolla/comicstrip/db/tables/: ComicsTable.java  StripsTable.java
android/app/src/main/java/net/coscolla/comicstrip/di/: ActivityScope.java  AnalyticsModule.java  AppComponent.java  AppModule.java  ApplicationScope.java  ComicApiModule.java  ComicsActivityComponent.java  ComicsModule.java  DatabaseModule.java  DetailStripsComponent.java  DetailStripsModule.java  FsCacheModule.java  GcmMessageComponent.java  GcmMessageModule.java  Graph.java  HttpClientModule.java  ListStripsComponent.java  ListStripsModule.java  MarketingModule.java  PushModule.java  RepositoryModule.java
android/app/src/main/java/net/coscolla/comicstrip/entities/: Comic.java  Strip.java
android/app/src/main/java/net/coscolla/comicstrip/marketing/analytics/: AnaltyticsManagerDebug.java  AnalyticsManager.java  IAnalytics.java
android/app/src/main/java/net/coscolla/comicstrip/marketing/showcase/: IShowCase.java  ShowCaseManager.java
android/app/src/main/java/net/coscolla/comicstrip/net/: ComicStripRestService.java  ComicsResults.java  PushRegisterRequestData.java  PushRegisterResponse.java  PushRestService.java  StripResultItem.java  StripResults.java  SubcribeResult.java
android/app/src/main/java/net/coscolla/comicstrip/net/api/: ComicApi.java  ComicResults.java  StripResults.java  UrlBuilder.java
android/app/src/main/java/net/coscolla/comicstrip/net/comic/: ComicApi.java  ComicsResults.java  StripResultItem.java  StripResults.java  UrlBuilder.java
android/app/src/main/java/net/coscolla/comicstrip/net/comic/api/: ComicApi.java  ComicResults.java  StripResults.java
android/app/src/main/java/net/coscolla/comicstrip/net/comic/db/: ComicCache.java  DatabaseOpenHelper.java
android/app/src/main/java/net/coscolla/comicstrip/net/comic/repository/: ComicRepository.java  ComicRepositoryImpl.java
android/app/src/main/java/net/coscolla/comicstrip/net/gcm/: GcmInstanceIDRenewService.java  GcmMessageHandler.java  RegistrationIntentService.java
android/app/src/main/java/net/coscolla/comicstrip/net/push/: PushManager.java  PushRegisterRequestData.java  PushRegisterResponse.java  PushRestService.java  SubcribeResult.java  SubscribeResult.java
android/app/src/main/java/net/coscolla/comicstrip/push/: PushManager.java
android/app/src/main/java/net/coscolla/comicstrip/push/api/: PushRegisterRequestData.java  PushRegisterResponse.java  PushRestService.java  SubscribeResult.java
android/app/src/main/java/net/coscolla/comicstrip/push/gcm/: GcmInstanceIDRenewService.java  GcmMessageHandler.java  PushReceiveUseCaseImpl.java  RegistrationIntentService.java
android/app/src/main/java/net/coscolla/comicstrip/ui/: AdapterCallback.java
android/app/src/main/java/net/coscolla/comicstrip/ui/adapter/: AdapterCallback.java  StripAdapter.java
android/app/src/main/java/net/coscolla/comicstrip/ui/comics/: ComicAdapter.java  ComicAdapterModel.java  ComicsActivity.java  ListComicsUseCaseImpl.java
android/app/src/main/java/net/coscolla/comicstrip/ui/detail/: DetailStripActivity.java  DetailStripPage.java  DetailStripUseCaseImpl.java  ViewPagerFixed.java
android/app/src/main/java/net/coscolla/comicstrip/ui/list/: ListStripsActivity.java  ListStripsUseCaseImpl.java  PushSubscribeUseCaseImpl.java
android/app/src/main/java/net/coscolla/comicstrip/usecases/: DetailStripUseCase.java  ListComicsUseCase.java  ListStripsUseCase.java  PushReceiveUseCase.java  PushSubscribeUseCase.java
android/app/src/main/java/net/coscolla/comicstrip/utils/: RxFileUtils.java
android/app/src/main/res/layout/: activity_comics.xml  activity_comics_item.xml  activity_detail_strip.xml  activity_detail_strip_page.xml  activity_list_strips.xml  list_item_strip.xml
android/app/src/main/res/menu/: detail_strip_menu.xml  list_strips_menu.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/coscolla/net/comicstrip/: ExampleUnitTest.java
android/app/src/test/java/net/coscolla/comicstrip/: ExampleUnitTest.java
app/: app.py
dockerfiles/: crontab  supervisord.conf
web/: .gitignore  (+7 more)
(+62 files in other folders)
