[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f -l -L 15
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:flask]
command = gunicorn app:app -b 0.0.0.0:5000 
directory = /srv/project/app
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log
autorestart = true
